<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css"
	href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css"
	href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css"
	href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css"
	href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css"
	href="static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<style type="text/css">
@charset "UTF-8";

.select1 {
	display: inline-block;
	height: 35px;
	width: 100px;
	position: relative;
	vertical-align: middle;
	padding: 0;
	overflow: hidden;
	background-color: #fff;
	color: #555;
	border: 1px solid #aaa;
	text-shadow: none;
	border-radius: 4px;
	transition: box-shadow 0.25s ease;
	z-index: 2;
	font-size: 16px;
	font-family: PingFang SC;
}

div.query {
	text-align: left;
	padding: 30px;
}

div.screen {
	padding: 30px;
}
div.form{
  padding:20px;
}
button.btn1{
background-color: #6699CC; 
    border: none;
    border-radius: 4px;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
button.btn1:hover{
background-color: #008CBA;
    
}
button.btn2{
background-color: #6699CC; 
    border: 2px;
    border-radius: 4px;
    color: white;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
button.btn2:hover{
background-color: #008CBA;
    
}
button.btn3{
background-color: #008CBA; 
    border: 2px;
    border-radius: 4px;
    color: white;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
button.btn3:hover{
background-color: #6699CC;
    
}
button.btn4{
background-color: #FF6347; 
    border: 2px;
    border-radius: 4px;
    color: white;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
button.btn4:hover{
background-color: #F08080;
    
}
</style>
<title>费用科目管理</title>
</head>
<body>
	<nav class="breadcrumb">
		<i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span>
		管理 <span class="c-gray en">&gt;</span> 列表 <a
			class="btn btn-success radius r"
			style="line-height: 1.6em; margin-top: 3px"
			href="javascript:location.replace(location.href);" title="刷新"><i
			class="Hui-iconfont">&#xe68f;</i></a>
	</nav>
	<div class="administration">
		<div class="query">
			
			<input type="text" name="" id="expcode" placeholder=" 请输费用科目编码"
					style="width: 250px; height: 35px; border: 1px solid #aaa; border-radius: 4px; transition: box-shadow 0.25s ease; z-index: 2; font-size: 16px; font-family: PingFang SC;"
					class="input">
				<button name="" id="querysubjects" class="btn1" type="button" >
					<i class="Hui-iconfont">&#xe665;</i> 查询科目
				</button>
			
		</div>

		
		<div class="cl pd-5 bg-1 bk-gray mt-20"> 
		<span class="l">
		<button class="btn2" data-title="新增科目" data-href="Finance-CMNewDepartment.html" onclick="Hui_admin_tab(this)" href="javascript:;"><i class="Hui-iconfont">&#xe647;</i> 新增科目</button> 
		<button class="btn4" id="deletebutton" data-title="删除科目" data-href="article-add.html" href="javascript:;"> <i class="Hui-iconfont">&#xe609;</i> 删除</button>
		<button class="btn3" data-title="编辑科目" data-href="PAedit.html" href="javascript:;"><i class="Hui-iconfont">&#xe60c;</i>编辑</button>
		</span> 
		<span class="r">共有数据：<span id="number"></span> 条</span> </div>
		<div class="form">
			<table
				class="table table-border table-bordered table-bg table-hover table-sort table-responsive" id="subjectstable">
				<thead>
					<tr class="information">
						<th width="25"><input type="checkbox" name="" value=""></th>
						<th width="120">ID</th>
						<th>费用科目编码</th>
						<th width="120">费用科目名称</th>
						<th width="80">删除标记</th>
						
					</tr>
				</thead>
				<tbody id="sysData">

				</tbody>
			</table>
		</div>
	</div>
	<!--_footer 作为公共模版分离出去-->
	<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
	<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
	<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
	<!--/_footer 作为公共模版分离出去-->

	<!--请在下方写此页面业务相关的脚本-->
	<script type="text/javascript"
		src="lib/My97DatePicker/4.8/WdatePicker.js"></script>
	<script type="text/javascript"
		src="lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="lib/laypage/1.2/laypage.js"></script>
	<script type="text/javascript" src="js/Finance-CostManagement.js"></script>
</body>
</html>